<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" href="./favicon.png" />
        <meta name="viewport" content="width=device-width" />
        <link rel="stylesheet" href="https://fonts.xz.style/serve/inter.css" />
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/@exampledev/new.css@1.1.2/new.min.css"
        />
        
		<link href="./_app/immutable/assets/0.0b7d974a.css" rel="stylesheet">
		<link href="./_app/immutable/assets/2.48f60d0a.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.f9791bcf.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/scheduler.b0d89b52.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/singletons.8ecd258f.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.17b2f40b.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.a111de18.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.980253a9.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/stores.110c3405.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/each.dfd0d326.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/store.f62c61f2.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/2.ffe28499.js">
    </head>

    <body data-sveltekit-preload-data="hover">
        <div style="display: contents">  <header><h1 data-svelte-h="svelte-1l5tzql">Sudoku</h1> <nav data-svelte-h="svelte-toa3p0"><a href="/sudoku/">Home</a></nav></header>      <h2></h2> <div class="container svelte-itnz50"><button class="app svelte-itnz50"><h3>Game</h3> <div class="description svelte-itnz50">Play sudoku</div> </button> </div><h2></h2> <div class="container svelte-itnz50"><button class="app svelte-itnz50"><h3>Wave Function Collapse generator</h3> <div class="description svelte-itnz50">Generate new grid and see the WFC algorithm in action</div> </button><button class="app svelte-itnz50"><h3>Human solver</h3> <div class="description svelte-itnz50">Autogenerate grids and see how a human would solve it, listing possible values in each cell and identifying possible moves.</div> </button><button class="app svelte-itnz50"><h3>Computer solver</h3> <div class="description svelte-itnz50">Input any grid and let the machine solve it with a DFS algorithm</div> </button> </div> 
			
			<script>
				{
					__sveltekit_1ufonml = {
						assets: "/sudoku",
						base: new URL(".", location).pathname.slice(0, -1),
						env: {}
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("./_app/immutable/entry/start.f9791bcf.js"),
						import("./_app/immutable/entry/app.17b2f40b.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 2],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
    </body>

    <!-- Override newcss -->
    <style>
        body {
            max-width: 900px;
        }

        /* Prevent mobile browsers from zooming when double taping */
        /* https://stackoverflow.com/a/10614533/4194289 */
        * {
            touch-action: manipulation;
        }

        :root {
            --nc-font-sans: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
                Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, 'Apple Color Emoji',
                'Segoe UI Emoji', 'Segoe UI Symbol';
            --nc-font-mono: Consolas, monaco, 'Ubuntu Mono', 'Liberation Mono', 'Courier New',
                Courier, monospace;
            --is-light-theme: 1;

            /* Dark theme */
            --nc-tx-1: #ffffff;
            --nc-tx-2: #b7b7b7;
            --nc-tx-3: #8a8d87;
            --nc-bg-1: #1e272c;
            --nc-bg-2: #161d21;
            --nc-bg-3: #263238;
            --nc-lk-1: #5e92ff;
            --nc-lk-2: #99b2e8;
            --nc-lk-tx: #2e3c43;
            --nc-ac-1: #c3e88d;
            --nc-ac-tx: #263238;
        }
    </style>
</html>
